REACT_APP_AUTH0_DOMAIN = rolemodeltes1.auth0.com

REACT_APP_AUTH0_CLIENT_ID = HSq6Jz5F6k0HeHAoExwkXUrS936Zz9tG

REACT_APP_AUTH0_CALLBACK_URL = http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE = http://localhost:3001

REACT_APP_API_URL = http://localhost:3001

